export default {
    TIP_CONNECTING: "Connecting...",
    CMD_MANUAL_UPDATE: "Manual update",
    TIP_MANUAL_UPDATE: "Syncing, please wait.",
    CMD_RECONNECT: "Reconnect",
    TIP_SYNC: "Syncing, please do not operate",
    TIP_CONNECTION_DROPPED: "Connection dropped",
    STATUS_CONNECTION_DROPPED:"Disconnected",
    SETTING_CONTROL_SERVER: 'Central control server',
    SETTING_CONTROL_SERVER_DESC: 'Registers NAS devices, authenticates and connects',
    SETTING_NAT_ID: "NAT.ID",
    SETTING_NAT_ID_DESC: "Allows the central server to find your NAS unique ID",
    SETTING_PASSWORD: "Connection password",
    SETTING_PASSWORD_DESC: "The NAS verifies the password to decide on connection",
    SETTING_MAIN_STUN: "Main stun server",
    SETTING_MAIN_STUN_DESC: "Used to retrieve the current device NAT info",
    SETTING_BACKUP_STUN: "Backup stun server",
    SETTING_BACKUP_STUN_DESC: "Serves as a backup when the primary signaling is unavailable",
    SETTING_TEST: "Connection test",
    SETTING_TEST_DESC: "Use this to test if the configuration is correct",
}